John Cena: 7.875
Coombaya: 9.75
Murdo Bathgate Maclachlan: 8.26086956521739
Percival Aquilla Wordsworth: 9.68
Lord Percival Fredrickstein von Musel Klossowski de Rolo III of Whitestone: 8.34375
Ross Andrew Coombs: 8.3125
Cameron Ian Humber: 7.875
Bob Ross: 10.0
Heather Currie: 6.076923076923077
Hallelujah: 9.6
Medusa Cascade: 7.846153846153846
Flying potatoes are blue: 7.9523809523809526
flng pot blu: 11.4
SOME STUFF DOESN'T GET PRINTED: 6.96
Tiny Tim: 7.714285714285714
Carmina Burana: 7.923076923076923
